# Enable custom ESLint config
# https://create-react-app.dev/docs/setting-up-your-editor/#experimental-extending-the-eslint-config
EXTEND_ESLINT=true

# Convert ESLint errors to warnings in development
# https://github.com/facebook/create-react-app/issues/9887#issuecomment-772741743
ESLINT_NO_DEV_ERRORS=true

REACT_APP_GA_MEASUREMENT_ID=dummy
